    :root {
        --dark-1: #d93831;
        --secondary-1: #277ea1;
        --dark-2: #171738;
        --secondary-2: #FDB833;
        --light: #FFD07B;
        --light-blue: #9999b1;

        --heading-font: "Bitter", serif;
        --fancing-heading: "Rouge Script", serif;
        --paragraph-font: "Figtree", serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
    }

    /************** MAIN ****************/
    h1,
    h3 {
        font-family: var(--heading-font);
    }

    h2 {
        font-family: var(--heading-font);
        color: var(--dark-1);
        font-size: 1.5rem;
    }

    p,
    button,
    nav, 
    address {
        font-family: var(--paragraph-font);
    }

    h1.page-title {
        margin-left: 2rem;
    }

    /********* VISIT OVERLAY ***********/

    .visit-overlay {
        position: fixed;

        top: 8rem;
        right: 10px;
        background-color: rgba(0,0,0,0.8);
        color: #fff;
        padding: 1rem;
        border-radius: 8px;
        z-index: 9999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s ease, transform 0.3s ease;
        transform: translateY(-20px);
    }

    .visit-overlay.show {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    #visitOverlay button {
        background: none;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        cursor: pointer;
        margin-top: 5px;
    }

    /************** GRID LAYOUT ************/

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    #cards section {
        width: 300px;
        height: auto;
        margin: 1rem 8px;
        border: 1px solid #999;
        background-color: #eee;
        border-radius: 8px;
        overflow: hidden;
        /*create assignments for you elements to layout in the card*/
        display: grid;
        grid-template-areas: 
        "name"
        "image"
        "description"
        "address"
        "button";
    }

    /*Title is to be displayed first in the card*/
    #cards section h2 {
        grid-area: name;
        margin: 10px 0;
        text-align: center;
    }

    /*Img is the be displayed under title*/ 
    #cards section img {
        grid-area: image;
        display: block;
    }

    /*Description is te be displayed under img*/
    #cards section p {
        grid-area: description;
        margin: 10px 0;
        max-width: 300px;
        height: auto;
        text-align: center;
    }

    /*Address is to be displayed under description*/
    #cards section address {
        grid-area: address;
        text-align: center;
    }

    /*Button is to be displayed under address*/
    #cards section button {
        grid-area: button;
        padding: .5rem 0;
        background-color: var(--dark-1);
        color: #fff;
        font-weight: bold;
        border-radius: 8px;
        border: none;
        margin: 10px;
        
    }


